# surrealdb.java

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  Makefile  README.md  VALUE_TYPES_VALIDATION.md  build.gradle  build.rs  index.html  pom.xml  rust-toolchain.toml  settings.gradle  test-with-timeout.sh
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/workflows/: build.yml  ci.yml  cross-compile.yml  cross.yml  maven-publish.yml  maven-test.yml  publish.yml  release.yml  reports.yml  test.yml
com/surrealdb/: Surreal.java
config/checkstyle/: checkstyle.xml
examples/: .gitignore  build.gradle
examples/src/main/java/com/surrealdb/examples/: MaximumConfiguration.java  QuickStart.java
examples/src/main/java/com/surrealdb/examples/models/: Person.java
examples/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
jacoco/test/html/: index.html  jacoco-sessions.html
jacoco/test/html/com.surrealdb/: AlreadyExistsException.html  AlreadyExistsException.java.html  Array.html  Array.java.html  ClassValueConverter.html  ClassValueConverter.java.html  ClassValueIterator.html  ClassValueIterator.java.html  ConfigurationException.html  ConfigurationException.java.html  Entry.html  Entry.java.html  EntryIterator.html  EntryIterator.java.html  EntryMut.html  EntryMut.java.html  ErrorKind.html  ErrorKind.java.html  FileRef.html  FileRef.java.html  Geometry.html  Geometry.java.html  Id.html  Id.java.html  InsertRelation.html  InsertRelation.java.html  InternalException.html  InternalException.java.html  LiveNotification.html  LiveNotification.java.html  LiveStream.html  LiveStream.java.html  Loader.html  Loader.java.html  Native.html  Native.java.html  NotAllowedException.html  NotAllowedException.java.html  NotFoundException.html  NotFoundException.java.html  (+59 more)
jacoco/test/html/com.surrealdb.signin/: BearerCredential.html  BearerCredential.java.html  Database.html  Database.java.html  DatabaseCredential.html  DatabaseCredential.java.html  Jwt.html  Jwt.java.html  Namespace.html  Namespace.java.html  NamespaceCredential.html  NamespaceCredential.java.html  RecordCredential.html  RecordCredential.java.html  Root.html  Root.java.html  RootCredential.html  RootCredential.java.html  Token.html  Token.java.html  index.html  index.source.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/com/surrealdb/: AlreadyExistsDetailKind.html  AlreadyExistsException.html  Array.html  AuthDetailKind.html  ConfigurationDetailKind.html  ConfigurationException.html  ConnectionDetailKind.html  Entry.html  EntryIterator.html  EntryMut.html  ErrorKind.html  FileRef.html  Geometry.html  Id.html  InsertRelation.html  InternalException.html  LiveNotification.html  LiveStream.html  Native.html  NotAllowedDetailKind.html  NotAllowedException.html  NotFoundDetailKind.html  NotFoundException.html  NsDb.html  Object.html  QueryDetailKind.html  QueryException.html  RecordId.html  RecordIdRange.html  Relation.html  Response.html  SerializationDetailKind.html  SerializationException.html  ServerException.html  Surreal.html  SurrealDBException.html  SurrealException.html  SurrealName.html  Thing.html  ThrownException.html  (+9 more)
javadoc/com/surrealdb/signin/: BearerCredential.html  Credential.html  Database.html  DatabaseCredential.html  Jwt.html  Namespace.html  NamespaceCredential.html  RecordCredential.html  Root.html  RootCredential.html  Signin.html  Token.html  package-summary.html  package-tree.html
problems/: problems-report.html
src/: lib.rs
src/intTest/java/com/surrealdb/: BaseIntegrationTest.java  Env.java  TestEnvVars.java  TestUtils.java  package-info.java
src/main/java/: lombok.config
src/main/java/com/surrealdb/: Action.java  AlreadyExistsDetailKind.java  AlreadyExistsException.java  Array.java  AuthDetailKind.java  BiDirectionalSurrealClient.java  (+67 more)
src/main/rust/: array.rs  entry.rs  entryiterator.rs  entrymut.rs  error.rs  fileref.rs  geometry.rs  id.rs  lib.rs  live.rs  livequerystream.rs  macros.rs  notification.rs  object.rs  recordid.rs  response.rs  surreal.rs  syncentryiterator.rs  syncvalueiterator.rs  thing.rs  transaction.rs  value.rs  valueiterator.rs  valuemut.rs
src/test/java/: SurrealConnectionTest.java  SurrealExceptionsTest.java  SurrealSpecialOperationsTest.java  SurrealTest.java  TestUtils.java
src/test/java/meta/: TestDisplayNameGenerator.java
src/test/java/model/: PartialPerson.java  Person.java
src/test/java/test/: TestUtils.java
src/test/resources/: junit-platform.properties  logback.xml
tests/test/: index.html
tests/test/classes/: com.surrealdb.ApiTests.html  com.surrealdb.BooleanOptionalTests.html  com.surrealdb.ConnectionTests.html  com.surrealdb.CreateTests.html  com.surrealdb.CredentialTests.html  com.surrealdb.DeleteTests.html  com.surrealdb.ErrorIntegrationTests.html  com.surrealdb.ErrorTests.html  com.surrealdb.ExampleTests.html  com.surrealdb.ExportImportTests.html  com.surrealdb.InheritedFieldsTests.html  com.surrealdb.InsertRelationTests.html  com.surrealdb.InsertTests.html  com.surrealdb.Issue160RegressionTests.html  com.surrealdb.LiveQueryQueryAsymmetryTests.html  com.surrealdb.LiveQueryTests.html  com.surrealdb.LiveQueryWebSocketTests.html  com.surrealdb.MultiSessionTests.html  com.surrealdb.PojoStandaloneTests.html  com.surrealdb.QueryTests.html  com.surrealdb.RecordIdRangeTests.html  com.surrealdb.RelateTests.html  com.surrealdb.RunTests.html  com.surrealdb.SelectTests.html  com.surrealdb.SurrealDBTest.html  com.surrealdb.SurrealNameTests.html  com.surrealdb.TransactionTests.html  com.surrealdb.TypeTests.html  com.surrealdb.UpdateTests.html  com.surrealdb.UpsertTests.html  com.surrealdb.UseNsUseDbTests.html  com.surrealdb.ValueBuilderDateTimeTests.html  com.surrealdb.ValueTypesTests.html
(+535 files in other folders)
