plugins {
    id 'java'
}

group 'com.surrealdb'
version '0.2.0'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(rootProject)

    // Gson
    implementation 'com.google.code.gson:gson:2.10'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-core:1.3.4'
    implementation 'ch.qos.logback:logback-classic:1.3.4'
}
